<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8426d510594fe5a83e73637e1a547f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Equipment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Priority" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Problem" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Stage" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Status" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.Request_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBVakulenkoRequests413Model.FK_User_Role1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBVakulenkoRequests413Model.GroupProblem" Width="1.5" PointX="8.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>